maven-projects/messaging-client/src/main/resources/schema/keys.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                    -->
<!-- Copyright (c) dushin.net                                                           -->
<!-- All rights reserved.                                                               -->
<!--                                                                                    -->
<!-- Redistribution and use in source and binary forms, with or without                 -->
<!-- modification, are permitted provided that the following conditions are met:        -->
<!--     * Redistributions of source code must retain the above copyright               -->
<!--       notice, this list of conditions and the following disclaimer.                -->
<!--     * Redistributions in binary form must reproduce the above copyright            -->
<!--       notice, this list of conditions and the following disclaimer in the          -->
<!--       documentation and/or other materials provided with the distribution.         -->
<!--     * Neither the name of dushin.net nor the                                       -->
<!--       names of its contributors may be used to endorse or promote products         -->
<!--       derived from this software without specific prior written permission.        -->
<!--                                                                                    -->
<!-- THIS SOFTWARE IS PROVIDED BY dushin.net ``AS IS'' AND ANY                          -->
<!-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED          -->
<!-- WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE             -->
<!-- DISCLAIMED. IN NO EVENT SHALL dushin.net BE LIABLE FOR ANY                         -->
<!-- DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES         -->
<!-- (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;       -->
<!-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND        -->
<!-- ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         -->
<!-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS      -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                       -->
<!--                                                                                    -->
<schema 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://lethe.dushin.net/messaging/rt/keys" 
    xmlns:tns="http://lethe.dushin.net/messaging/rt/keys" 
    elementFormDefault="qualified"
    >

    <element name="PublicKey" type="tns:PublicKeyType"/>
    <complexType name="PublicKeyType">
    	<sequence>
    		<element name="Version" type="tns:VersionType"/>
    		<any namespace="##any" processContents="lax"/>
    	</sequence>
    	<attribute name="algorithmIdentifier" type="string"/>
    </complexType>

    <complexType name="VersionType">
    	<attribute name="major" type="integer"/>
    	<attribute name="minor" type="integer"/>
    </complexType>

    <element name="RSAPublicKey" type="tns:RSAPublicKeyType"/>
    <complexType name="RSAPublicKeyType">
    	<sequence>
    		<element name="e" type="integer"/>
    		<element name="n" type="base64Binary"/>
    	</sequence>
    </complexType>
</schema>
