maven-projects/messaging-server/src/main/resources/schema/lethe-server-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                    -->
<!-- Copyright (c) dushin.net                                                           -->
<!-- All rights reserved.                                                               -->
<!--                                                                                    -->
<!-- Redistribution and use in source and binary forms, with or without                 -->
<!-- modification, are permitted provided that the following conditions are met:        -->
<!--     * Redistributions of source code must retain the above copyright               -->
<!--       notice, this list of conditions and the following disclaimer.                -->
<!--     * Redistributions in binary form must reproduce the above copyright            -->
<!--       notice, this list of conditions and the following disclaimer in the          -->
<!--       documentation and/or other materials provided with the distribution.         -->
<!--     * Neither the name of dushin.net nor the                                       -->
<!--       names of its contributors may be used to endorse or promote products         -->
<!--       derived from this software without specific prior written permission.        -->
<!--                                                                                    -->
<!-- THIS SOFTWARE IS PROVIDED BY dushin.net ``AS IS'' AND ANY                          -->
<!-- EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED          -->
<!-- WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE             -->
<!-- DISCLAIMED. IN NO EVENT SHALL dushin.net BE LIABLE FOR ANY                         -->
<!-- DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES         -->
<!-- (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;       -->
<!-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND        -->
<!-- ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT         -->
<!-- (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS      -->
<!-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                       -->
<!--                                                                                    -->
<schema 
	targetNamespace="http://lethe.dushin.net/messaging/server/config" 
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:lethe="http://lethe.dushin.net/messaging/interfaces"
	xmlns:lethe-server="http://lethe.dushin.net/messaging/server/config"
	>

    <element name="MessagingServer" type="lethe-server:MessagingServerConfigType"></element>
    <complexType name="MessagingServerConfigType">
    	<sequence>
            <element 
                name="ChannelConfig" type="lethe-server:ChannelConfigType" 
                minOccurs="0" maxOccurs="1"
            />
    	</sequence>
    	<attribute name="id" type="anyURI" use="required"/>
        <attribute name="serviceQName" type="QName" default="lethe:MessengerService"/>
        <attribute name="urlContext" type="string" default="MessengerService/MessengerPort"/>
    	<attribute name="channelIdleTimeoutSecs" type="int" default="3600"/>
        <attribute name="sweeperThreadSleepSecs" type="int" default="30"/>
        <attribute name="host" type="string" default="localhost"/>
        <attribute name="port" type="int" default="8080"/>
    </complexType>

    <complexType name="ChannelConfigType">
        <attribute name="maxMessages" type="int" default="500" use="optional"/>
        <attribute name="messageTimeoutSecs" type="int" default="3600"/>
        <attribute name="peerTimeoutSecs" type="int" default="15"/>
    </complexType>
</schema>